<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    <div align="center"><iframe src="https://vidsrc.me/embed/tv?imdb=tt6741278&season=1&episode=1" sandbox = "allow-same-origin allow-scripts allow-forms" id = "vidplay" referrerpolicy="origin" allowfullscreen></iframe></div>
    <style>
    .seselect {

    width: 75px;
    
    height: 25px;

    background-color: darkgray; /* Green background */

    color: white;

    padding: 0px; 

    border: 2px;

    cursor: pointer;

    font-weight: bolder !important;
    
    font-size: 12px !important;
    
    text-align: center;
    </style>
    <style>
    .epselect {

    width: 75px;
    
    height: 25px;

    background-color: darkgray; /* Green background */

    color: white;

    padding: 0px; 

    border: 2px;

    cursor: pointer;

    font-weight: bolder !important;
    
    font-size: 12px !important;
    
    text-align: center;
    </style>
    <style>
    #vidplay {
    position: absolute;

    top: 0px;

    left: 0px;
    }
    </style>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
